<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/menu">

    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="284dp"
        android:layout_height="74dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/graj" />

    <ImageButton
        android:id="@+id/tutorialBtn"
        android:layout_width="393dp"
        android:layout_height="73dp"
        android:layout_marginStart="130dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        app:srcCompat="@drawable/tutorial" />

    <ImageButton
        android:id="@+id/exitBtn"
        android:layout_width="307dp"
        android:layout_height="77dp"
        android:layout_marginStart="170dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutorialBtn"
        app:srcCompat="@drawable/wyjdz" />
</android.support.constraint.ConstraintLayout>