<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardPickActivity"
    android:background="@drawable/selectmenu">

    <ImageButton
        android:id="@+id/board1Btn"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ksztalty" />

    <ImageButton
        android:id="@+id/board2Btn"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/board1Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kolory" />

    <ImageButton
        android:id="@+id/board3Btn"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board1Btn"
        app:srcCompat="@drawable/litery" />

    <ImageButton
        android:id="@+id/board4Btn"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/board3Btn"
        app:layout_constraintTop_toBottomOf="@+id/board2Btn"
        app:srcCompat="@drawable/cyfry" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />
</android.support.constraint.ConstraintLayout>